# FiscalCodeValidator

./: FiscalCodeValidator.sln  README.md
FiscalCode/: FiscalCode.cs  FiscalCodeValidator.csproj  Utility.cs
FiscalCode.Tests/: FiscalCodeTests.cs  FiscalCodeValidator.Tests.csproj
FiscalCode.Tests/Data/: JsonDataAttribute.cs
FiscalCode.Tests/Data/Invalid/: codes.json  firstNameCodes.json  firstNames.json  lastNameCodes.json  placeCodes.json
FiscalCode.Tests/Data/Valid/: codes.json  firstNames.json  lastNameCodes.json  lastNames.json
FiscalCode/Data/: places.json  provinces.json
FiscalCode/Models/: Constants.cs  Place.cs  Province.cs
FiscalCodeValidator/: FiscalCode.cs  FiscalCodeValidator.csproj  Utility.cs
FiscalCodeValidator.Tests/: FiscalCodeValidator.Tests.csproj
FiscalCodeValidator.Tests/Data/: TestsData.cs
FiscalCodeValidator.Tests/Data/Invalid/: dateCodes.json  lastNames.json
FiscalCodeValidator.Tests/Data/Valid/: dateCodes.json  placeCodes.json
FiscalCodeValidator/Data/: places.json
FiscalCodeValidator/Models/: Constants.cs  Place.cs  Province.cs
FiscalCodeValidator/Models/Enums/: Gender.cs
